# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ziakhan:my_password@PostgresContNotification:5432/Notification_DB

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://husnain:mypassword@PostgresContNotification:5432/Notification_DB

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product

KAFKA_PRODUCT_TOPIC=notification-events
#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="notification"