# .env

# This is the connection string for the main container Database URL
DATABASE_URL=postgresql://ziakhan:my_password@PostgresContProduct:5432/Product_DB

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://husnain:mypassword@PostgresContProduct:5432/Product_DB

# Kafka Bootstrap Server
BOOTSTRAP_SERVER=broker:19092

#TOPIC For Product

KAFKA_PRODUCT_TOPIC=order-events
#CONSIUMER GRPOUP For Product
KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT="inventory"